{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "description": "server side javascript tutorials",
  "main": "101_hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ti7750/server_side_javascript_tutorials.git"
  },
  "bugs": {
    "url": "https://github.com/ti7750/server_side_javascript_tutorials/issues"
  },
  "homepage": "https://github.com/ti7750/server_side_javascript_tutorials#readme"
}
